Index: midori/data/search
===================================================================
--- midori.orig/data/search	2013-10-23 20:45:02.000000000 -0700
+++ midori/data/search	2013-10-23 20:47:57.000000000 -0700
@@ -34,3 +34,16 @@
 uri=http://translate.google.com/?q=
 token=gt
 
+[Debian Packages]
+name=Debian Packages
+text=Search Debian Packages
+uri=http://packages.debian.org/%s
+icon=
+token=d
+
+[Debian Bugs]
+name=Debian Bugs
+text=Debian Bugs Search
+uri=http://bugs.debian.org/%s
+icon=
+token=dbs
