Index: midori-debian-repo/config/search
===================================================================
--- midori-debian-repo.orig/config/search
+++ midori-debian-repo/config/search
@@ -34,3 +34,16 @@ text=Localize text or URL
 uri=http://translate.google.com/?q=
 token=gt
 
+[Debian Packages]
+name=Debian Packages
+text=Search Debian Packages
+uri=http://packages.debian.org/%s
+icon=
+token=d
+
+[Debian Bugs]
+name=Debian Bugs
+text=Debian Bugs Search
+uri=http://bugs.debian.org/%s
+icon=
+token=dbs
