fix building in Serial mode (on HPPA)

--- a/wscript
+++ b/wscript
@@ -490,7 +490,7 @@
             obj.source = 'data/' + APPNAME + '.desktop.in'
             obj.install_path = appdir
             obj.flags  = ['-d', '-c']
-            bld.install_files (appdir, 'data/' + APPNAME + '.desktop')
+            bld.install_files (appdir, blddir + '/default/data/' + APPNAME + '.desktop')
         else:
             folder = os.path.abspath (blddir + '/default/data')
             Utils.check_dir (folder)
