libmidori-core 1 midori
libabout 1 midori
libadblock 1 midori
libaddons 1 midori
libapps 1 midori
libcolorful-tabs 1 midori
libcookie-manager 1 midori
libcookie-permissions 1 midori
libcopy-tabs 1 midori
libdelayed-load 1 midori
libdevpet 1 midori
libdomain-keys 1 midori
libexternal-download-manager 1 midori
libfeed-panel 1 midori
libflummi 1 midori
libformhistory 1 midori
libhistory-list 1 midori
libmouse-gestures 1 midori
libnojs 1 midori
libnotes 1 midori
libnsplugin-manager 1 midori
libopen-with 1 midori
libshortcuts 1 midori
libstatusbar-features 1 midori
libstatus-clock 1 midori
libtabby 1 midori
libtab-panel 1 midori
libtabs-minimized 1 midori
libtoolbar-editor 1 midori
libtransfers 1 midori
libwebmedia-now-playing 1 midori
